# Athan

./: .gitignore  README.md  README_COMPREHENSIVE.md  config.example.json  pom.xml  run.bat  run.sh  setup-audio.sh
audio/: README.md
src/: Main.java
src/main/java/com/athan/: AthanApplication.java
src/main/java/com/athan/controller/: AthanController.java
src/main/java/com/athan/model/: AudioConfig.java  LogConfig.java  PrayerConfig.java  PrayerTime.java
src/main/java/com/athan/service/: AthanSchedulerService.java  AudioPlayerService.java  ConfigService.java  IslamicHolidayService.java  LogConfigService.java  PrayerTimeService.java
src/main/java/com/athan/util/: AudioFileListDeserializer.java  AudioTestUtility.java  PrayerAudioFilesDeserializer.java
src/main/resources/: application.properties
src/main/resources/static/css/: clean-layout.css  components.css  themes.css
src/main/resources/static/js/: app.js  theme-manager.js
src/main/resources/static/lang/: README.md  ar.json  en.json  fr.json
src/main/resources/templates/: index.html
